export default {
  home: '首页',
  components: '组件',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown编辑器',
  editor_page: '富文本编辑器',
  icons_page: '自定义图标',
  img_cropper_page: '图片编辑器',
  update: '上传数据',
  join_page: 'QQ群',
  doc: '文档',
  file: '文件',
  file_manage: '文件管理',
  test: '测试',
  carousel: '图片轮播',
  project_manage: '项目管理',
  update_table_page: '上传CSV文件',
  update_paste_page: '粘贴表格数据',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  excel: 'Excel',
  'upload-excel': '上传excel',
  'export-excel': '导出excel',
  tools_methods_page: '工具函数',
  drag_list_page: '拖拽列表',
  i18n_page: '多语言',
  modalTitle: '模态框题目',
  content: '这是模态框内容',
  buttonText: '显示模态框',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  error_store_page: '错误收集',
  error_logger_page: '错误日志',
  query: '带参路由',
  params: '动态路由',

  _kaohebiaozhun: '考核标准',
  kaohezhibiao: '考核指标',
  quyuguanli: '区域管理',
  xianluguanli: '线路管理',

  _renyuanguanli: '人员管理',
  huanweirenyuan: '环卫人员',
  renyuankaoqin: '人员考勤',
  kaoqintongji: '考勤统计',
  paibanguanli: '排班管理',
  chidaojilu: '迟到记录',
  zaotuijilu: '早退记录',
  queqinjilu: '缺勤记录',
  tuogangjilu: '脱岗记录',

  _jichakaohe: '稽查考核',
  shijianshengcheng: '事件生成',
  shijianchuli: '事件处理',
  shijianshensu: '事件申诉',
  danxiangkaohe: '单项考核',

  _jichatongji: '稽查统计',
  kaoherenyuanpaiming: '考核人员排名',
  shijianshensutongji: '事件申诉统计',
  zonghepingfentongji: '综合评分统计',

  _jiankongguanli: '监控管理',
  zhihuiditu: '智慧地图',
  lishiguiji: '历史轨迹',
  youliangjiankong: '油量监控',
  chezaishipin: '车载视频',
  changqushipin: '厂区视频',
  gongzuokanban: '工作看板',

  _shouyunguanli: '收运管理',
  shouyunguiji: '收运轨迹',

  _zuoyeguihua: '作业规划',
  quyuguanli: '区域管理',
  luxianguihua: '路线规划',
  zuoyequgis: '作业区GIS',

  _yingjidiaodu: '应急调度',
  diaoduguanli: '调度管理',
  diaodujilu: '调度记录',

  _yujingguanli: '预警管理',
  chaosuyujing: '超速预警',
  youliangyujing: '油量预警',
  weibaojiance: '维保检测',

  _baojingguanli: '报警管理',
  chaosubaojing: '超速报警',
  tingliuchaoshibaojing: '停留超时报警',
  yuejiebaojing: '越界报警',
  yichangyouhaobaojing: '异常油耗报警',
  lajimanyibaojing: '垃圾满溢报警',
  lvyebaojing: '滤液报警',
  sosbaojing: 'SOS报警',

  _sheshiguanli: '设施管理',
  lajitongguanli: '垃圾桶管理',
  tianmaichangguanli: '填埋场管理',
  zhongzhuanzhanguanli: '中转站管理',
  gongceguanli: '公测管理',

  _cheliangxinxi: '车辆信息',
  ziyuanguanli: '资源管理',
  cheliangleixing: '车辆类型',
  cheliangxinxi: '车辆信息',
  youxiangleixing: '油箱类型',
  youxiangguanli: '油箱管理',
  caijiqifenlei: '采集器分类',

  _feiyongguanli: '费用管理',
  feiyongguanli: '费用管理',
  weixiuxiangmu: '维修项目',
  weixiuguanli: '维修管理',
  baoyangguanli: '保养管理',
  baoxianguanli: '保险管理',
  chejianguanli: '车检管理',
  jiayouguanli: '加油管理',

  _tongjibaobiao: '统计报表',
  baojingtongji: '报警统计',
  youhaotongji: '油耗统计',
  feiyongtongji: '费用统计',
  shouyuntongji: '收运统计',
  dibangtongji: '地磅统计',
  zuoyebumentongji: '作业部门统计',
  zuoyedanchetongji: '作业单车统计',
  gongcejiancetongji: '公测监测统计',

  _xitongguanli: '系统管理',
  yonghuguanli: '用户管理',
  qiyeguanli: '企业管理',
  bumenguanli: '部门管理',
  jueseguanli: '角色管理',
  caidanguanli: '菜单管理',
  zidianleixingguanli: '字典类型管理',
  zidianguanli: '字典管理',
  xitongpeizhiguanli: '系统配置管理',
  dingshiqiguanli: '定时器管理',
  neicunxinxiguanli: '内存信息管理',
  xiaoxiguanli: '消息管理',
  denglurizhi: '登陆日志',
  caozuorizhi: '操作日志',

  _menhuguanli: '门户管理',
  shujuyuanleixingguanli: '数据源类型管理',
  shujukuleixingguanli: '数据库类型管理',
  shujuleixingguanli: '数据类型管理',
  shujuyuanguanli: '数据源管理',
  shujukuguanli: '数据库管理',
  shujukuchaxun: '数据库查询',
  mubanguanli: '模板管理',
  daohanglianjie: '导航链接',
  shujuguanli: '数据管理',
  yangshiguanli: '样式管理',

}